import React, { useEffect, useMemo, useRef, useState } from "react";
// Switch back to a true 3D globe using three.js via react-globe.gl (no luma.gl involved)
import Globe from "react-globe.gl";

import { Card, CardContent } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";
import { MapPin, CalendarDays } from "lucide-react";

// ---------------- SAMPLE DATA ----------------
// Edit this array with your trips. Required: label, lat, lng, date (YYYY-MM-DD), comments
const TRIPS = [
  { label: "Kyoto, Japan", lat: 35.0116, lng: 135.7681, date: "2025-03-17", comments: "Cherry blossoms at Maruyama Park; matcha overload.", color: "#0EA5E9" },
  { label: "Seoul, South Korea", lat: 37.5665, lng: 126.9780, date: "2024-12-02", comments: "Bibimbap + late night shopping in Myeongdong.", color: "#22C55E" },
  { label: "Barcelona, Spain", lat: 41.3874, lng: 2.1686, date: "2023-09-05", comments: "Gaudí tour: Sagrada Família and Park Güell.", color: "#F59E0B" },
  { label: "San Francisco, USA", lat: 37.7749, lng: -122.4194, date: "2022-06-11", comments: "Foggy Golden Gate, perfect clam chowder at Fisherman's Wharf.", color: "#EF4444" }
];

// ---------------- UTILITIES ----------------
const parseISO = (s) => new Date(s);
const toYear = (s) => String(parseISO(s).getFullYear());
const DEFAULT_TEXTURE = "https://unpkg.com/three-globe/example/img/earth-blue-marble.jpg"; // 2:1, CORS OK

// ---------------- RUNTIME TESTS (sanity checks) ----------------
function runSanityTests() {
  const failures = [];
  if (!Array.isArray(TRIPS)) failures.push("TRIPS is not an array");
  TRIPS.forEach((t, i) => {
    if (typeof t.label !== "string" || !t.label) failures.push(`Trip #${i} invalid label`);
    if (typeof t.lat !== "number" || t.lat < -90 || t.lat > 90) failures.push(`Trip #${i} invalid lat`);
    if (typeof t.lng !== "number" || t.lng < -180 || t.lng > 180) failures.push(`Trip #${i} invalid lng`);
    if (!/^\d{4}-\d{2}-\d{2}$/.test(t.date)) failures.push(`Trip #${i} invalid date format (YYYY-MM-DD)`);
    if (Number.isNaN(parseISO(t.date).getTime())) failures.push(`Trip #${i} invalid date value`);
    if (typeof t.comments !== "string") failures.push(`Trip #${i} invalid comments`);
  });
  if (failures.length) {
    console.warn("[TravelGlobe] Sanity test failures:\n" + failures.map((f) => " - " + f).join("\n"));
  } else {
    console.log("[TravelGlobe] Sanity tests passed (", TRIPS.length, "trips )");
  }
}

export default function TravelGlobe() {
  const globeRef = useRef(null);
  const containerRef = useRef(null); // timeline scroll host

  const [selected, setSelected] = useState(null);
  const [query, setQuery] = useState("");

  // Texture management
  const [textureUrl, setTextureUrl] = useState(DEFAULT_TEXTURE);
  const [customUrl, setCustomUrl] = useState("");
  const [isLoadingTexture, setIsLoadingTexture] = useState(false);
  const [textureError, setTextureError] = useState("");

  const tripsSorted = useMemo(() => {
    return [...TRIPS]
      .sort((a, b) => parseISO(b.date) - parseISO(a.date))
      .map((t, i) => ({ id: i + 1, ...t }));
  }, []);

  const filteredTrips = useMemo(() => {
    const q = query.trim().toLowerCase();
    if (!q) return tripsSorted;
    return tripsSorted.filter(
      (t) => t.label.toLowerCase().includes(q) || t.comments.toLowerCase().includes(q)
    );
  }, [query, tripsSorted]);

  // Prepare globe points
  const pointsData = useMemo(() => {
    return tripsSorted.map((t) => ({
      ...t,
      altitude: 0.02,
      size: 0.7, // uniform pin size
      pointLabel: `${t.label} — ${toYear(t.date)}`
    }));
  }, [tripsSorted]);

  // Labels: YEAR • PLACE beside each pin
  const labelsData = useMemo(() => {
    return tripsSorted.map((t) => ({
      lat: t.lat,
      lng: t.lng,
      altitude: 0.03,
      text: `${toYear(t.date)} • ${t.label}`,
      color: t.color || "#111827",
      size: 1.1
    }));
  }, [tripsSorted]);

  useEffect(() => {
    runSanityTests();

    const g = globeRef.current;
    if (!g) return;

    const focus = tripsSorted[0] || { lat: 0, lng: 0 };
    g.pointOfView({ lat: focus.lat, lng: focus.lng, altitude: 1.8 }, 0);

    const controls = g.controls();
    if (controls) {
      controls.enableDamping = true;
      controls.dampingFactor = 0.08;
      controls.rotateSpeed = 0.5;
      controls.zoomSpeed = 0.9;
      controls.minDistance = 140;
      controls.maxDistance = 600;
    }

    g.autoRotate = true;
    g.autoRotateSpeed = 0.36;
  }, [tripsSorted]);

  // Preload & apply custom textures safely (prevents flicker and CORS errors)
  function applyTexture(url) {
    setIsLoadingTexture(true);
    setTextureError("");
    const img = new Image();
    img.crossOrigin = "anonymous";
    img.onload = () => { setTextureUrl(url); setIsLoadingTexture(false); };
    img.onerror = () => { setIsLoadingTexture(false); setTextureError("Failed to load texture (CORS/URL/format). Use a 2:1 equirectangular image."); };
    img.src = url;
  }

  function flyTo(trip, altitude = 1.4) {
    const g = globeRef.current;
    if (!g) return;
    g.pointOfView({ lat: trip.lat, lng: trip.lng, altitude }, 1500);
    setSelected(trip);
  }

  const onPointClick = (p) => flyTo(p);

  useEffect(() => {
    if (!selected || !containerRef.current) return;
    const el = document.getElementById(`trip-${selected.id}`);
    if (el) el.scrollIntoView({ block: "nearest", behavior: "smooth" });
  }, [selected]);

  return (
    <div className="w-full h-screen bg-white text-gray-900">
      <div className="grid grid-cols-1 md:grid-cols-5 gap-4 h-full p-4">
        {/* Sidebar Timeline */}
        <div className="md:col-span-2 lg:col-span-1 h-full">
          <Card className="h-full overflow-hidden shadow-lg">
            <div className="p-4 border-b flex items-center gap-2">
              <MapPin className="w-5 h-5" />
              <div className="font-semibold text-lg">Your Travel Timeline</div>
            </div>
            <div className="p-3 border-b">
              <Input
                placeholder="Filter places or notes…"
                value={query}
                onChange={(e) => setQuery(e.target.value)}
              />
            </div>
            <div ref={containerRef} className="px-2 pb-4 overflow-auto h-[calc(100%-7rem)]">
              {filteredTrips.map((t) => (
                <motion.button
                  key={t.id}
                  id={`trip-${t.id}`}
                  onClick={() => flyTo(t)}
                  className={`w-full text-left rounded-2xl p-3 mb-2 hover:shadow transition border ${
                    selected?.id === t.id ? "ring-2" : ""
                  }`}
                  whileHover={{ scale: 1.01 }}
                  whileTap={{ scale: 0.99 }}
                >
                  <div className="flex items-center justify-between">
                    <span className="font-medium">{t.label}</span>
                    <span className="text-sm opacity-70">{toYear(t.date)}</span>
                  </div>
                  <div className="flex items-center gap-2 mt-1 text-sm opacity-80">
                    <CalendarDays className="w-4 h-4" />
                    <span>{new Date(t.date).toLocaleDateString(undefined, {
                      year: "numeric",
                      month: "short",
                      day: "numeric"
                    })}</span>
                  </div>
                  {selected?.id === t.id && (
                    <div className="mt-2 text-sm opacity-90">{t.comments}</div>
                  )}
                </motion.button>
              ))}
              {filteredTrips.length === 0 && (
                <div className="p-4 text-sm opacity-70">No matches.</div>
              )}
            </div>
          </Card>
        </div>

        {/* Globe + Details */}
        <div className="md:col-span-3 lg:col-span-4 h-full">
          <div className="relative h-full rounded-3xl shadow-xl">
            {/* Texture toolbar */}
            <div className="absolute z-10 left-4 top-4 flex items-center gap-2 bg-white/80 backdrop-blur rounded-xl p-2 border">
              <input
                className="border rounded-md px-2 py-1 text-sm w-64"
                placeholder="Custom 2:1 texture URL (JPG/PNG, CORS)"
                value={customUrl}
                onChange={(e) => setCustomUrl(e.target.value)}
              />
              <Button size="sm" onClick={() => customUrl && applyTexture(customUrl)}>Apply</Button>
              {isLoadingTexture && <span className="text-xs opacity-70">Loading…</span>}
              {textureError && <span className="text-xs text-red-600">{textureError}</span>}
            </div>
            <Globe
              ref={globeRef}
              width={undefined}
              height={undefined}
              backgroundColor="#ffffff"
              globeImageUrl={textureUrl}
              bumpImageUrl="https://unpkg.com/three-globe/example/img/earth-topology.png"
              backgroundImageUrl={null}
              rendererConfig={{ antialias: true, powerPreference: "high-performance" }}
              pointsData={pointsData}
              pointAltitude={(d) => d.altitude}
              pointRadius={(d) => d.size}
              pointColor={(d) => d.color || "#2563EB"}
              pointLabel={(d) => d.pointLabel}
              onPointClick={onPointClick}

              labelsData={labelsData}
              labelLat={(d) => d.lat}
              labelLng={(d) => d.lng}
              labelAltitude={(d) => d.altitude}
              labelText={(d) => d.text}
              labelSize={(d) => d.size}
              labelColor={(d) => d.color}
              labelDotRadius={0}

              atmosphereColor="#a5c8ff"
              atmosphereAltitude={0.23}
            />

            
          </div>
        </div>
      </div>
    </div>
  );
}

